#############################
###   Example .env file   ###
#############################
# Copy to .env and fill in the required variables below

# Token of the Discord bot to use for this application - main.js
DISCORD_BOT_TOKEN =

# Discord role names, separated by a comma - no-ping.js
# e.g: helpful,staff
DISCORD_STAFF_ROLES =

# Discord Guild ID - donors.js
DISCORD_GUILD =

# Discord channel ID of where to send the donor list - donors.js
DISCORD_PATREON_CHANNEL =

# Discord role ID to add to users when they first join - role-on-join.js
DISCORD_MEMBER_ROLE =